<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6e864442-1c95-46da-b7c1-d223932089b1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.11" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets"
      Version="1.17.2" />
  </ItemGroup>


  <ItemGroup>
    <InternalsVisibleTo Include="MarketplaceUserTest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarketPlace.Bussiness.User\MarketPlaceUser.Bussiness.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\Templates\EmailTemplateProductList.txt">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>