# marketplace

./: .gitignore  README.md
Source code/server/Admin/MarketPlaceAdmin.Api/: Dockerfile  MarketPlaceAdmin.Api.csproj  Program.cs  appsettings.Development.json  appsettings.DockerProduction.json  appsettings.Production.json  web.config
Source code/server/Admin/MarketPlaceAdmin.Api/Controllers/: AdminController.cs  AgentController.cs  AgentOrderController.cs  CategoryController.cs  DashboardController.cs  GoogleController.cs  LoginController.cs  OrderController.cs  PhotosController.cs  ProductController.cs  UserController.cs
Source code/server/Admin/MarketPlaceAdmin.Api/Extensions/: LoggerExtension.cs  MiddlewareExtensions.cs  ServicesExtentions.cs  SwaggerExtension.cs
Source code/server/Admin/MarketPlaceAdmin.Api/Middlewares/: AgentValidationMiddleware.cs  CacheControlMiddleware.cs  GlobalExceptionHandlingMiddleware.cs
Source code/server/Admin/MarketPlaceAdmin.Api/Properties/: launchSettings.json
Source code/server/Admin/MarketPlaceAdmin.Bussiness/: MarketPlaceAdmin.Bussiness.csproj
Source code/server/Admin/MarketPlaceAdmin.Bussiness/Enums/: ServiceStatus.cs
Source code/server/Admin/MarketPlaceAdmin.Bussiness/Helper/: ServiceResult.cs
Source code/server/Admin/MarketPlaceAdmin.Bussiness/Interfaces/: IAdminOrderService.cs  IAdminService.cs  IAgentOrderService.cs  IAgentService.cs  ICategoryService.cs  IDashboardService.cs  IEmailService.cs  IGoogleAuthService.cs  IPhotosService.cs  IProductService.cs  IUserService.cs
Source code/server/Admin/MarketPlaceAdmin.Bussiness/Security/: GoogleAuth.cs  SecurityUtil.cs  Token.cs  TokenGenerator.cs
Source code/server/Admin/MarketPlaceAdmin.Bussiness/Services/: AdminOrderService.cs  AdminService.cs  AgentOrderService.cs  AgentService.cs  CategoryService.cs  DashboardService.cs  EmailService.cs  GoogleAuthService.cs  PhotosService.cs  ProductService.cs  UserService.cs
Source code/server/Admin/MarketPlaceAdmin.Bussiness/Settings/: GoogleAuthSettings.cs  ImageSettings.cs  JwtSettings.cs  MailSettings.cs
Source code/server/Admin/MarketPlaceAdmin.Bussiness/Util/: FileUtil.cs  OtpGenerator.cs
Source code/server/Admin/MarketplaceAdminTest/: MarketplaceAdminTest.csproj
Source code/server/Admin/MarketplaceAdminTest/Controller/: AdminControllerTests.cs  AgentControllerTests.cs  AgentOrderControllerTests.cs  CategoryControllerTests.cs  DashboardControllerTest.cs  GoogleControllerTest.cs  LoginControllerTest.cs  OrderControllerTest.cs  PhotosControllerTests.cs  ProductControllerTests.cs  UserControllerTests.cs
Source code/server/Admin/MarketplaceAdminTest/Data/: AdminRepositoryTests.cs  CartRepositoryTests.cs  CategoryRepositoryTest.cs  DeliveryAddressRepositoryTest.cs  IQueryableExtensionsTests.cs  MarketPlaceDbContextTests.cs  NotificationRepositoryTest.cs  OrderDetailsRepositoryTest.cs  PhotoRepositoryTests.cs  UnitOfWorkTests.cs  UserRepositoryTests.cs  WishListRepositoryTests.cs
Source code/server/Admin/MarketplaceAdminTest/Dto/: PagerOffsetTests.cs  PagerTests.cs
Source code/server/Admin/MarketplaceAdminTest/E2ETests/: ProgramTests.cs
Source code/server/Admin/MarketplaceAdminTest/Extensions/: IQueryableExtensions.cs  LoggerExtensionTests.cs  MiddlewareExtensionsTests.cs
Source code/server/Admin/MarketplaceAdminTest/Extra/: ConfigureSettingsTests.cs  GoogleAuthSettingsTests.cs  JwtSettingsTests.cs  ProgramTests.cs  SwaggerExtensionTests.cs
Source code/server/Admin/MarketplaceAdminTest/Middlewares/: AgentValidationMiddlewareTests.cs  CacheControlMiddlewareTests.cs  GlobalExceptionHandlingMiddlewareTests.cs
Source code/server/Admin/MarketplaceAdminTest/Security/: GoogleAuthTests.cs  SecurityUtilTests.cs  TokenGeneratorTests.cs
Source code/server/Admin/MarketplaceAdminTest/Service/: AdminServiceTests.cs  AgentOrderServiceTests.cs  AgentServiceTests.cs  CategoryServiceTests.cs  DashboardServiceTests.cs  EmailServiceTests.cs  GoogleAuthServiceTests.cs  OrderServiceTests.cs  PhotosServiceTests.cs  ProductServiceTests.cs  UserServiceTests.cs
Source code/server/Admin/MarketplaceAdminTest/Utils/: FileUtilTests.cs
Source code/server/Admin/MarketplaceAdminTest/Validation/: EmailAttributeTests.cs  FieldNotNullAttributeTests.cs  PasswordAttributeTests.cs  PhoneNumberAttributeTests.cs  ValidImageAttributeTests.cs  ZipCodeAttributeTests.cs
Source code/server/User/MarketPlace.Bussiness.User/: MarketPlaceUser.Bussiness.csproj
Source code/server/User/MarketPlace.Bussiness.User/Enums/: ServiceStatus.cs
Source code/server/User/MarketPlace.Bussiness.User/Helper/: ServiceResult.cs
Source code/server/User/MarketPlace.Bussiness.User/Hubs/: NotificationHub.cs  PresenceTracker.cs
Source code/server/User/MarketPlace.Bussiness.User/Interfaces/: ICartService.cs  ICategoryService.cs  IDeliveryAddressService.cs  IEmailService.cs  IGoogleAuthService.cs  INotificationService.cs  IOrderDetailsService.cs  IOrderService.cs  IPhotosService.cs  IProductService.cs  IRazorpayService.cs  IRefundService.cs  IUserService.cs  IWishListService.cs
Source code/server/User/MarketPlace.Bussiness.User/Security/: GoogleAuth.cs  ISecurityUtil.cs  ITokenGenerator.cs
Source code/server/User/MarketPlace.Bussiness.User/Services/: CartService.cs  CategoryService.cs  DeliveryAddressService.cs  EmailService.cs  GoogleAuthService.cs  NotificationService.cs  OrderDetailsService.cs  OrderService.cs  PhotosService.cs  ProductService.cs  RazorpayService.cs  RefundService.cs  UserService.cs  WishListService.cs
Source code/server/User/MarketPlace.Bussiness.User/Settings/: GoogleAuthSettings.cs  ImageSettings.cs  JwtSettings.cs  MailSettings.cs  RazorPaySettings.cs
Source code/server/User/MarketPlace.Bussiness.User/Util/: IFileUtil.cs
Source code/server/User/MarketPlaceUser.Api/: Dockerfile  MarketPlaceUser.Api.csproj  Program.cs  appsettings.Development.json  appsettings.DockerProduction.json  appsettings.Production.json  appsettings.json  web.config
Source code/server/User/MarketPlaceUser.Api/Controllers/: CartController.cs  CategoryController.cs  (+9 more)
(+620 files in other folders)
