REACT_APP_API_PATH="https://localhost:8081" 
REACT_APP_FRONTEND_URL="http://localhost:3000" 
REACT_APP_MAPS_API_KEY="AIzaSyBqVqOt2UJh7dR4-9reJni0GMYnR_AmmYU" 
REACT_APP_RAZORPAY_KEY="rzp_test_BCGkqvgO5AhRt3"
REACT_APP_GOOGLE_CLIENT_ID="436868628549-2i44ia9b40k6ev6s292gqrsld523d7jb.apps.googleusercontent.com" 
REACT_APP_PROJECT_ENV="local"
REACT_APP_STRIPE_KEY="localkey"
REACT_APP_IMAGE_PATH="https://localhost:8081/api/Photos/path/" 
REACT_APP_PROFILEIMAGE_PATH="https://localhost:8081/api/"