sonar.host.url=http://localhost:9000
sonar.login=sqa_d1360f5705c1e721bcff5dcf36cd4d2950223b21
sonar.login=admin
sonar.projectKey=Marketplace_Stg_User_UI
sonar.projectName=Marketplace_Stg_User_UI
sonar.projectVersion=1.0
sonar.sources=./
sonar.tests=./
sonar.test.inclusions=**/__tests__/**/*.js,**/*.test.js,**/*.spec.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml
sonar.exclusions=**/coverage/**,**/*.xml,**/src/index.js,**/src/reportWebVitals.js
sonar.inclusions=**/src/**